<?php

/**
 * php -d extension=build/croco_mecab.so sample.php
 */

$mecab = new Croco\Mecab('/usr/lib/mecab/dic/ipadic/');
$text = <<<TEXT
たぶん子供のころから、誰かの喜ぶ顔や笑顔を見ることが好きでした。誰かのために動いた結果、その誰かが脚光を浴びたり、褒められたり、感謝されている姿を見られることに幸せを感じました。たとえ仕掛けたのが自分だと気づかれなくても、自分自身が表に出ることはなくても。
人材ビジネスを行っている企業に新卒として入社をしたばかりの頃、その"誰か"は人材を募集しているお取引先の担当者の方々と、仕事を探している求職者の方々でした。お取引先の担当者のために、転職希望者の方のために頭と体に汗をかき続けました。対峙する方々の喜ぶ顔を見る
につれ、もっと多くの人に喜んでもらいたいという思いが募りました。1社でも多くのお取引先、1人でも多くの求職者の方に喜んでもらうための仕組みづくりをしようと会社の中にHR部門を立ち上げました。自社の社員がお客様に褒められたり認められることが喜びになりました。
採用や組織開発に従事し一定の仕組み化ができてきたら、もっと多様な喜びを多様な人に提供したいと思うようになり、事業開発も行うようになりました。その矢先にリーマンショックが訪れ、自身が身を置いていた「場所」「時間」にとらわれる業界構造にやるせなさを感じる日々が訪れました。
そんな折、縁あってインターネットサービスを提供している会社の方との接点を持つ機会があり、インターネットの可能性に魅了されました。時間も場所も距離もコストも取っ払い、人と人、人と作品、人と企業、人とデータ、人とモノ、企業と企業、企業とデータetc...を
あらゆる点をつなげることができれば、指数関数的に"誰か"の笑顔を生み出し続けることができるではないか、と。
TEXT;

$words = $mecab->wakati($text);
foreach ($words as $word) {
    echo $word."\n";
}
